#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../BBWS/src/bfws_2h.hxx
aptk/search_prob.hxx
-
aptk/resources_control.hxx
-
aptk/closed_list.hxx
-
landmark_graph_manager.hxx
-
vector
-
algorithm
-
iostream
-
aptk/hash_table.hxx
-

../BBWS/src/bfws_2h_M.hxx
aptk/search_prob.hxx
-
aptk/resources_control.hxx
-
aptk/closed_list.hxx
-
landmark_graph_manager.hxx
-
vector
-
algorithm
-
iostream
-
aptk/hash_table.hxx
-
bfws_2h.hxx
../BBWS/src/bfws_2h.hxx

../BBWS/src/bfws_2h_consistency.hxx
aptk/search_prob.hxx
-
aptk/resources_control.hxx
-
aptk/closed_list.hxx
-
landmark_graph_manager.hxx
-
reachability.hxx
-
vector
-
algorithm
-
iostream
-
aptk/hash_table.hxx
-
bfws_2h.hxx
../BBWS/src/bfws_2h.hxx

../BBWS/src/bfws_2h_consistency_M.hxx
bfws_2h_consistency.hxx
../BBWS/src/bfws_2h_consistency.hxx
aptk/search_prob.hxx
-
aptk/resources_control.hxx
-
aptk/closed_list.hxx
-
landmark_graph_manager.hxx
-
reachability.hxx
-
vector
-
algorithm
-
iostream
-
aptk/hash_table.hxx
-

../BBWS/src/bfws_4h.hxx
aptk/search_prob.hxx
-
aptk/resources_control.hxx
-
aptk/closed_list.hxx
-
landmark_graph_manager.hxx
-
vector
-
algorithm
-
iostream
-
aptk/hash_table.hxx
-

../BBWS/src/new_node_comparer.hxx

../BBWS/src/novelty_partition_2.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
aptk/ext_math.hxx
-
strips_state.hxx
-
strips_prob.hxx
-
vector
-
deque
-

../BBWS/src/rp_heuristic_bfws.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
strips_state.hxx
-
types.hxx
-
action.hxx
-
fluent.hxx
-
queue
-
aptk/bit_array.hxx
-
vector
-

../LAPKT-public/external/libff/ff.h
stdlib.h
-
stdio.h
-
strings.h
-
ctype.h
-
sys/types.h
-
sys/timeb.h
-
sys/times.h
-

../LAPKT-public/external/libff/libff.h
string
-
vector
-
ff.h
../LAPKT-public/external/libff/ff.h

../LAPKT-public/include/aptk/bit_array.hxx
cstring
-
cassert
-
cstdint
-

../LAPKT-public/include/aptk/bit_set.hxx
aptk/bit_array.hxx
-
iostream
-
cassert
-
limits
-

../LAPKT-public/include/aptk/closed_list.hxx
unordered_map
-
utility
-

../LAPKT-public/include/aptk/ext_math.hxx
limits
-
utility
-
math.h
-

../LAPKT-public/include/aptk/hash_table.hxx
vector
-
list
-
algorithm
-
aptk/jenkins_12bit.hxx
-

../LAPKT-public/include/aptk/heuristic.hxx
aptk/search_prob.hxx
-
vector
-

../LAPKT-public/include/aptk/jenkins_12bit.hxx
cstdlib
-

../LAPKT-public/include/aptk/open_list.hxx
vector
-
queue
-
boost/heap/fibonacci_heap.hpp
-
aptk/ext_math.hxx
-

../LAPKT-public/include/aptk/resources_control.hxx
sys/times.h
-
sys/resource.h
-
unistd.h
-
iostream
-
iomanip
-

../LAPKT-public/include/aptk/search_prob.hxx
iostream
-
cassert
-
limits
-
vector
-

../LAPKT-public/include/aptk/string_conversions.hxx
string
-
vector
-
iostream
-
sstream
-

../LAPKT-public/interfaces/agnostic/action.hxx
types.hxx
-
strips_prob.hxx
-
strips_state.hxx
-
cond_eff.hxx
-
iosfwd
-

../LAPKT-public/interfaces/agnostic/bwd_search_prob.hxx
strips_prob.hxx
-
aptk/search_prob.hxx
-
action.hxx
-
strips_state.hxx
-
h_2.hxx
-

../LAPKT-public/interfaces/agnostic/cond_eff.hxx
types.hxx
-
strips_prob.hxx
-
strips_state.hxx
-

../LAPKT-public/interfaces/agnostic/conj_comp_prob.hxx
strips_prob.hxx
-
action.hxx
-
fl_conj.hxx
-
algorithm
-
utility
-
iosfwd
-

../LAPKT-public/interfaces/agnostic/ff_rp_heuristic.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
aptk/resources_control.hxx
-
strips_state.hxx
-
types.hxx
-
action.hxx
-
fluent.hxx
-
queue
-
aptk/bit_array.hxx
-
vector
-

../LAPKT-public/interfaces/agnostic/fl_conj.hxx
algorithm
-
iostream
-
types.hxx
-
strips_prob.hxx
-

../LAPKT-public/interfaces/agnostic/fluent.hxx
types.hxx
-
strips_prob.hxx
-

../LAPKT-public/interfaces/agnostic/fwd_search_prob.hxx
strips_prob.hxx
-
aptk/search_prob.hxx
-
action.hxx
-
strips_state.hxx
-

../LAPKT-public/interfaces/agnostic/h_1.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
aptk/ext_math.hxx
-
strips_state.hxx
-
strips_prob.hxx
-
boost/circular_buffer.hpp
-
vector
-
deque
-

../LAPKT-public/interfaces/agnostic/h_2.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
aptk/bit_set.hxx
-
strips_state.hxx
-
strips_prob.hxx
-
boost/circular_buffer.hpp
-
vector
-
list
-
iosfwd
-

../LAPKT-public/interfaces/agnostic/landmark_count.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
landmark_graph.hxx
-
landmark_graph_manager.hxx
-
strips_state.hxx
-
strips_prob.hxx
-
action.hxx
-
stack
-
vector
-
deque
-
iosfwd
-

../LAPKT-public/interfaces/agnostic/landmark_graph.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
strips_state.hxx
-
strips_prob.hxx
-
action.hxx
-
vector
-
deque
-
iosfwd
-

../LAPKT-public/interfaces/agnostic/landmark_graph_generator.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
reachability.hxx
-
strips_state.hxx
-
strips_prob.hxx
-
landmark_graph.hxx
-
h_1.hxx
-
action.hxx
-
vector
-
deque
-
iosfwd
-

../LAPKT-public/interfaces/agnostic/landmark_graph_manager.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
strips_state.hxx
-
strips_prob.hxx
-
landmark_graph.hxx
-
action.hxx
-
vector
-
deque
-
iosfwd
-

../LAPKT-public/interfaces/agnostic/layered_h_max.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
aptk/ext_math.hxx
-
strips_state.hxx
-
strips_prob.hxx
-
vector
-
list
-

../LAPKT-public/interfaces/agnostic/match_tree.hxx
types.hxx
-
vector
-
string
-
set
-

../LAPKT-public/interfaces/agnostic/mutex_set.hxx
aptk/bit_array.hxx
-
types.hxx
-
vector
-
iosfwd
-

../LAPKT-public/interfaces/agnostic/negation_action.hxx
types.hxx
-
strips_prob.hxx
-
strips_state.hxx
-
cond_eff.hxx
-
iosfwd
-

../LAPKT-public/interfaces/agnostic/negation_fluent.hxx
types.hxx
-
strips_prob.hxx
-

../LAPKT-public/interfaces/agnostic/novelty_partition.hxx
aptk/search_prob.hxx
-
aptk/heuristic.hxx
-
aptk/ext_math.hxx
-
strips_state.hxx
-
strips_prob.hxx
-
vector
-
deque
-
algorithm
-

../LAPKT-public/interfaces/agnostic/reachability.hxx
strips_prob.hxx
-
types.hxx
-
aptk/bit_set.hxx
-
vector
-
aptk/search_prob.hxx
-

../LAPKT-public/interfaces/agnostic/strips_prob.hxx
string
-
map
-
iosfwd
-
types.hxx
-
succ_gen.hxx
-
match_tree.hxx
-
algorithm
-
mutex_set.hxx
-

../LAPKT-public/interfaces/agnostic/strips_state.hxx
strips_prob.hxx
-
types.hxx
-
fluent.hxx
-
iostream
-

../LAPKT-public/interfaces/agnostic/succ_gen.hxx
types.hxx
-
deque
-
vector
-

../LAPKT-public/interfaces/agnostic/types.hxx
map
-
vector
-
limits
-
utility
-
aptk/bit_set.hxx
-

../LAPKT-public/interfaces/agnostic/watched_lit_succ_gen.hxx
vector
-
queue
-
functional
-
memory
-

../LAPKT-public/interfaces/ff-wrapped/ff_to_aptk.hxx
string
-
strips_prob.hxx
-
libff/libff.h
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/action.cxx
action.hxx
-
iostream
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/bwd_search_prob.cxx
bwd_search_prob.hxx
-
algorithm
-
fstream
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/bwd_search_prob.hxx
strips_prob.hxx
-
aptk/search_prob.hxx
-
action.hxx
-
strips_state.hxx
-
h_2.hxx
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/cond_eff.cxx
cond_eff.hxx
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/conj_comp_prob.cxx
conj_comp_prob.hxx
-
cassert
-
iostream
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/fl_conj.cxx
fl_conj.hxx
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/fluent.cxx
fluent.hxx
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/fwd_search_prob.cxx
fwd_search_prob.hxx
-
algorithm
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/landmark_graph.cxx
landmark_graph.hxx
-
cassert
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/match_tree.cxx
match_tree.hxx
-
strips_prob.hxx
-
strips_state.hxx
-
action.hxx
-
algorithm
-
iostream
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/mutex_set.cxx
mutex_set.hxx
-
strips_prob.hxx
-
fluent.hxx
-
action.hxx
-
ostream
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/negation_action.cxx
negation_action.hxx
-
iostream
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/negation_fluent.cxx
negation_fluent.hxx
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/reachability.cxx
reachability.hxx
-
action.hxx
-
bwd_search_prob.hxx
/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/bwd_search_prob.hxx

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/strips_prob.cxx
strips_prob.hxx
-
action.hxx
-
fluent.hxx
-
negation_fluent.hxx
-
negation_action.hxx
-
cassert
-
map
-
iostream
-
negation_fluent.hxx
/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/negation_fluent.hxx

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/strips_state.cxx
strips_state.hxx
-
action.hxx
-
fluent.hxx
-
aptk/hash_table.hxx
-
aptk/resources_control.hxx
-
iostream
-
cassert
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/succ_gen.cxx
succ_gen.hxx
-
strips_prob.hxx
-
strips_state.hxx
-
action.hxx
-
algorithm
-
iostream
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/agnostic/watched_lit_succ_gen.cxx
watched_lit_succ_gen.hxx
-
strips_prob.hxx
-
strips_state.hxx
-
action.hxx
-
limits
-

/home/chao/BFWS_Backward_Cmake/LAPKT-public/interfaces/ff-wrapped/ff_to_aptk.cxx
ff_to_aptk.hxx
-
action.hxx
-
negation_action.hxx
-
iostream
-
algorithm
-
sstream
-
map
-

/home/chao/BFWS_Backward_Cmake/src/main.cxx
iostream
-
fstream
-
ff_to_aptk.hxx
-
strips_prob.hxx
-
fluent.hxx
-
action.hxx
-
cond_eff.hxx
-
strips_state.hxx
-
bwd_search_prob.hxx
-
fwd_search_prob.hxx
-
novelty_partition.hxx
-
landmark_graph.hxx
-
landmark_graph_generator.hxx
-
landmark_graph_manager.hxx
-
h_2.hxx
-
h_1.hxx
-
layered_h_max.hxx
-
aptk/open_list.hxx
-
aptk/string_conversions.hxx
-
boost/program_options.hpp
-
novelty_partition_2.hxx
/home/chao/BFWS_Backward_Cmake/src/novelty_partition_2.hxx
ff_rp_heuristic.hxx
/home/chao/BFWS_Backward_Cmake/src/ff_rp_heuristic.hxx
rp_heuristic_bfws.hxx
/home/chao/BFWS_Backward_Cmake/src/rp_heuristic_bfws.hxx
landmark_count.hxx
/home/chao/BFWS_Backward_Cmake/src/landmark_count.hxx
bfws_4h.hxx
/home/chao/BFWS_Backward_Cmake/src/bfws_4h.hxx
bfws_2h.hxx
/home/chao/BFWS_Backward_Cmake/src/bfws_2h.hxx
bfws_2h_M.hxx
/home/chao/BFWS_Backward_Cmake/src/bfws_2h_M.hxx
bfws_2h_consistency.hxx
/home/chao/BFWS_Backward_Cmake/src/bfws_2h_consistency.hxx
bfws_2h_consistency_M.hxx
/home/chao/BFWS_Backward_Cmake/src/bfws_2h_consistency_M.hxx
new_node_comparer.hxx
/home/chao/BFWS_Backward_Cmake/src/new_node_comparer.hxx

