Plan found with cost: 92
1. (STACK H Q)
2. (PICK-UP H)
3. (STACK Q P)
4. (PICK-UP Q)
5. (STACK P A)
6. (UNSTACK P Q)
7. (STACK A L)
8. (UNSTACK A H)
9. (STACK L R)
10. (PICK-UP L)
11. (STACK R I)
12. (PICK-UP R)
13. (STACK I D)
14. (PICK-UP I)
15. (STACK D J)
16. (PICK-UP D)
17. (STACK J B)
18. (UNSTACK J A)
19. (STACK B N)
20. (PICK-UP B)
21. (STACK N F)
22. (UNSTACK N D)
23. (STACK F S)
24. (UNSTACK F B)
25. (STACK S M)
26. (PICK-UP S)
27. (STACK M O)
28. (UNSTACK M P)
29. (STACK O E)
30. (UNSTACK O F)
31. (STACK E C)
32. (UNSTACK E L)
33. (STACK O F)
34. (UNSTACK O C)
35. (STACK E L)
36. (UNSTACK E F)
37. (STACK O C)
38. (UNSTACK O E)
39. (STACK J A)
40. (PICK-UP J)
41. (STACK A H)
42. (UNSTACK A N)
43. (PUT-DOWN H)
44. (UNSTACK H O)
45. (STACK M P)
46. (UNSTACK M L)
47. (STACK A N)
48. (UNSTACK A C)
49. (STACK N D)
50. (UNSTACK N P)
51. (PUT-DOWN D)
52. (UNSTACK D H)
53. (STACK A C)
54. (UNSTACK A R)
55. (STACK M L)
56. (UNSTACK M J)
57. (STACK C K)
58. (UNSTACK C D)
59. (STACK N P)
60. (UNSTACK N L)
61. (STACK P Q)
62. (UNSTACK P A)
63. (PUT-DOWN Q)
64. (UNSTACK Q C)
65. (STACK M J)
66. (UNSTACK M Q)
67. (STACK P A)
68. (UNSTACK P M)
69. (PUT-DOWN I)
70. (UNSTACK I P)
71. (STACK A R)
72. (UNSTACK A J)
73. (PUT-DOWN R)
74. (UNSTACK R I)
75. (STACK A J)
76. (UNSTACK A R)
77. (STACK N L)
78. (UNSTACK N S)
79. (PUT-DOWN J)
80. (UNSTACK J A)
81. (STACK K G)
82. (UNSTACK K L)
83. (STACK J A)
84. (PICK-UP J)
85. (PUT-DOWN G)
86. (UNSTACK G A)
87. (STACK K L)
88. (UNSTACK K G)
89. (PUT-DOWN J)
90. (UNSTACK J K)
91. (STACK N S)
92. (UNSTACK N J)
Time: 3.37727
Generated: 25132
Expanded: 3411
