(STACK H Q)
(PICK-UP H)
(STACK Q P)
(PICK-UP Q)
(STACK P A)
(UNSTACK P Q)
(STACK A L)
(UNSTACK A H)
(STACK L R)
(PICK-UP L)
(STACK R I)
(PICK-UP R)
(STACK I D)
(PICK-UP I)
(STACK D J)
(PICK-UP D)
(STACK J B)
(UNSTACK J A)
(STACK B N)
(PICK-UP B)
(STACK N F)
(UNSTACK N D)
(STACK F S)
(UNSTACK F B)
(STACK S M)
(PICK-UP S)
(STACK M O)
(UNSTACK M P)
(STACK O E)
(UNSTACK O F)
(STACK E C)
(UNSTACK E L)
(STACK O F)
(UNSTACK O C)
(STACK E L)
(UNSTACK E F)
(STACK O C)
(UNSTACK O E)
(STACK J A)
(PICK-UP J)
(STACK A H)
(UNSTACK A N)
(PUT-DOWN H)
(UNSTACK H O)
(STACK M P)
(UNSTACK M L)
(STACK A N)
(UNSTACK A C)
(STACK N D)
(UNSTACK N P)
(PUT-DOWN D)
(UNSTACK D H)
(STACK A C)
(UNSTACK A R)
(STACK M L)
(UNSTACK M J)
(STACK C K)
(UNSTACK C D)
(STACK N P)
(UNSTACK N L)
(STACK P Q)
(UNSTACK P A)
(PUT-DOWN Q)
(UNSTACK Q C)
(STACK M J)
(UNSTACK M Q)
(STACK P A)
(UNSTACK P M)
(PUT-DOWN I)
(UNSTACK I P)
(STACK A R)
(UNSTACK A J)
(PUT-DOWN R)
(UNSTACK R I)
(STACK A J)
(UNSTACK A R)
(STACK N L)
(UNSTACK N S)
(PUT-DOWN J)
(UNSTACK J A)
(STACK K G)
(UNSTACK K L)
(STACK J A)
(PICK-UP J)
(PUT-DOWN G)
(UNSTACK G A)
(STACK K L)
(UNSTACK K G)
(PUT-DOWN J)
(UNSTACK J K)
(STACK N S)
(UNSTACK N J)
