Plan found with cost: 13
1. (DO-GLAZE P4 GLAZER0 GREEN)
2. (DO-SAW-MEDIUM B0 P4 SAW0 TEAK ROUGH S3 S2 S1)
3. (DO-GLAZE P2 GLAZER0 GREEN)
4. (DO-PLANE P2 PLANER0 ROUGH BLACK COLOURFRAGMENTS)
5. (DO-SPRAY-VARNISH P1 SPRAY-VARNISHER0 GREEN SMOOTH)
6. (DO-PLANE P1 PLANER0 ROUGH NATURAL UNTREATED)
7. (DO-SAW-SMALL B0 P1 SAW0 TEAK ROUGH S3 S2)
8. (DO-SPRAY-VARNISH P0 SPRAY-VARNISHER0 GREEN SMOOTH)
9. (DO-PLANE P0 PLANER0 ROUGH NATURAL UNTREATED)
10. (CUT-BOARD-MEDIUM B1 P0 HIGHSPEED-SAW0 MAHOGANY ROUGH S5 S4 S3)
11. (LOAD-HIGHSPEED-SAW B1 HIGHSPEED-SAW0)
12. (DO-PLANE P3 PLANER0 ROUGH NATURAL UNTREATED)
13. (DO-SAW-LARGE B1 P3 SAW0 MAHOGANY ROUGH S5 S3 S4 S2)
Time: 0.003536
Generated: 467
Expanded: 38
